# Single-container Supabase for Railway
# Using official Supabase Studio image as base and adding database
FROM supabase/studio:2025.06.30-sha-6f5982d

USER root

# Install PostgreSQL and required tools
RUN apt-get update && apt-get install -y \
    postgresql \
    postgresql-contrib \
    curl \
    wget \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create supervisor config directory
RUN mkdir -p /etc/supervisor/conf.d

# Copy initialization scripts
COPY volumes/db/init_schema.sql /docker-entrypoint-initdb.d/
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set up PostgreSQL data directory
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql/data

# Initialize PostgreSQL
USER postgres
RUN /usr/lib/postgresql/*/bin/initdb -D /var/lib/postgresql/data

# Switch back to root for supervisor
USER root

# Environment variables for Supabase Studio
ENV SUPABASE_URL=http://localhost:8000
ENV SUPABASE_PUBLIC_URL=${RAILWAY_PUBLIC_URL:-http://localhost:3000}
ENV SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
ENV SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
ENV POSTGRES_PASSWORD=railway-postgres-password
ENV JWT_SECRET=railway-jwt-secret-for-supabase-production

# Expose ports
EXPOSE 3000 5432 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
  CMD curl -f http://localhost:3000/api/platform/profile || exit 1

# Start all services with supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
