# Full Supabase Stack for Railway
# This Dockerfile sets up the complete Supabase environment

FROM supabase/studio:2025.06.30-sha-6f5982d as studio

# Use multi-stage build to create a comprehensive Supabase setup
FROM node:18-alpine

# Install required packages
RUN apk add --no-cache \
    curl \
    bash \
    postgresql-client \
    docker \
    docker-compose

# Create application directory
WORKDIR /app

# Copy all configuration files
COPY docker-compose.railway.yml /app/docker-compose.yml
COPY volumes/ /app/volumes/
COPY railway.env /app/.env
COPY package.json /app/
COPY index.js /app/

# Install Node.js dependencies
RUN npm install

# Copy startup script
COPY start-supabase.sh /app/start-supabase.sh
RUN chmod +x /app/start-supabase.sh

# Expose Studio port (Kong will be internal)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3000/api/platform/profile || exit 1

# Start the full Supabase stack
CMD ["./start-supabase.sh"]
