[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=postgres
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/postgresql.log
priority=100

[program:init-schema]
command=/bin/bash -c "sleep 20 && until nc -z localhost 5432; do sleep 1; done && PGPASSWORD=${POSTGRES_PASSWORD} psql -h localhost -U postgres -d postgres -f /docker-entrypoint-initdb.d/init_schema.sql"
user=postgres
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/init-schema.log
priority=200

[program:health-service]
command=/bin/bash -c "sleep 30 && node index.js"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/health-service.log
priority=300

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
