[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/*/bin/postgres -D /var/lib/postgresql/data -c config_file=/etc/postgresql/*/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/postgresql.log
priority=100

[program:init-db]
command=/bin/bash -c "sleep 10 && PGPASSWORD=railway-postgres-password psql -h localhost -U postgres -d postgres -f /docker-entrypoint-initdb.d/init_schema.sql"
user=postgres
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/init-db.log
priority=200

[program:supabase-studio]
command=/bin/bash -c "sleep 15 && cd /app && npm start"
user=node
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supabase-studio.log
priority=300
environment=SUPABASE_URL="http://localhost:8000",SUPABASE_PUBLIC_URL="%(ENV_RAILWAY_PUBLIC_URL)s",SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
